let arr = [
    [0, 0, 0],
    [0, 1, 0],
    [0, 0, 0]
];
let arr2 = [
    [1, 1, 1],
    [1, 1, 1],
    [1, 1, 1]
];
let Side = 0;
let Player2 = 0;
let Player = 1;
let MasSize = 3;
MasSize--;

function CheckRow() {
    for (let i = 0; i <= MasSize; i++) {
        if (arr[i].join('') === '111') {
            return alert("Перемога!");
        }
    }
    let Side2 = 0;
    if (Player == 1 && Side == 3){
        for (let i = 0; i <= MasSize; i++) {
            for (let i2 = 0; i2 <= MasSize; i2++) {
                if (tmpArr[i][i2] == 2) {
                    Side2++;
                    i2 = MasSize;
                }
            }
        }
        if(Side2 == MasSize){
            Side += MasSize;
        }
        for (let i = 0; i <= MasSize; i++) {
            if (arr[i][i] == 0) {
                arr[i].splice+(i, 1, 1);
            }
        }
    }
}

function CheckCol() {
    let tmpArr = [];
    let tmpArr2 = [];
    for (let i2 = 0; i2 <= MasSize; i2++) {
        for (let i = 0; i <= MasSize; i++) {
            tmpArr.push(arr[i][i2]);
            tmpArr2.push(arr2[i][i2]);
        }
        if (tmpArr.join('') === tmpArr2.join('')) {
            return alert("Перемога!");
        }
        else {
            tmpArr.length = 0;
            tmpArr2.length = 0;
        }
    }
}

function CheckX() {
    let tmpArr = [];
    let tmpArr2 = [];
//// ------------ \ ----------------

    for (let i = 0; i <= MasSize; i++) {

        tmpArr.push(arr[i][i]);

    }
    if (tmpArr.join('') === '111') {
        return alert("Перемога!");
    }
    if (Player == 1 && Side == 1){
        for (let i = 0; i <= MasSize; i++) {
            if (tmpArr[i] == 2) {
               Side++;
                return 0;
            }
        }
        for (let i = 0; i <= MasSize; i++) {
            if (arr[i][i] == 0) {
                arr[i].splice(i, 1, 1);
                i = MasSize;
            }
        }
    }
//-------------------------- / -------------
}

function CheckX2(){
    let tmpArr = [];
    let i2 = MasSize;
    for (let i = 0; i <= MasSize; i++) {
        tmpArr.push(arr[i][i2]);
        i2--;
    }
    if (tmpArr.join('') == '111') {
        return alert("Перемога!");
    }
    
    if (Player == 1 && Side == 2){
        for (let i = 0; i <= MasSize; i++) {
            if (tmpArr[i] == 2) {
               Side++;
                return 0;
            }
        }
        i2 = MasSize;
        for (let i = 0; i <= MasSize; i++) {
            if (arr[i][i2] == 0) {
                arr[i].splice(i2, 1, 1);
                i = MasSize;
            }
            i2--;
        }
    }

}

/*function checkArr(a, b) {

    if (a == -1) {
        return a;
    }

    if (b == -1) {
        return checkArr(a - 1, b = MasSize);
    }
    else {
        console.log(b);
        return checkArr(a, b - 1);

    }

}*/
//alert(checkArr(MasSize, MasSize));

function CheckToMove() {
    if (arr[MasSize / 2][MasSize / 2] == 0) {
        Side++;
        arr[MasSize / 2].splice(MasSize / 2, 1, 1);
    }
    else{
        Side = 3;
    }
}
function PlayAI() {

    CheckToMove();
    CheckX();
    CheckX2();
    console.log(Side);
    console.log(arr);
}
PlayAI();






